<!DOCTYPE HTML>
<html>
    <head>
        <title>IT'S TIME TI TRANSFORM</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
    </head>

   

    <body>

    

        <div class="header">
            <h1>〗MERACULOUS〖</h1>
        </div>

   

        <style>

               img {
                border: 10px solid rgb(255, 154, 230);
                border-radius: 10px;

                
                }


          div {background-color: rgb(60, 0, 63);}
         div a {
         text-decoration: none;
          color: pink;
           font-size: 20px;
          padding: 15px;

        
          
          
         display:inline-block;
       }
            ul {
              display: inline;
              margin: 0;
              padding: 0;
            }
            ul li {display: inline-block;}
            ul li:hover {background: rgb(154, 2, 143);}
            ul li:hover ul {display: block;}
            ul li ul {
              position: absolute;
              width: 200px;
              display: none;
            }
            ul li ul li { 
              background: rgb(160, 0, 133); 
              display: block; 
            }
            ul li ul li a {display:block !important;} 
            ul li ul li:hover {background: rgb(240, 161, 229);}
            </style>
            </head>
            <body>

          
    
            

        
       
      <div class="item">
          <a href = "https://en.wikipedia.org/wiki/List_of_Miraculous:_Tales_of_Ladybug_%26_Cat_Noir_episodes"><img src="meraculos.jpg"/></a>
       </div>

        <div class="item">
          <a href = "https://en.wikipedia.org/wiki/Miraculous:_Tales_of_Ladybug_%26_Cat_Noir"><img src="marinatte.jpg"/></a>
        </div>

     
        <div class="item">
          <a href = "https://miraculousladybug.fandom.com/wiki/Adrien_Agreste"><img src="cat noir.jpg"/></a>
       </div>




       <div class="item">
        <a href = "https://miraculousladybug.fandom.com/wiki/Gabriel_Agreste"><img src="haokmog.jpg"/></a>
      
</div>

<div class="item">
        <a href = "https://miraculousladybug.fandom.com/wiki/Kagami_Tsurugi"><img src="kagami.jpg"/></a>
        
</div>

<div class="item">
        <a href = "https://miraculousladybug.fandom.com/wiki/Chlo%C3%A9_Bourgeois"><img src="cloiyi.jpg"/></a>
        
</div>

<h2> New Songs!!!</h2>

<div class="transformers">
<Center><iframe width="600" height="400" src="https://www.youtube.com/embed/CuklIb9d3fI"></Center>
</iframe>                       
</div>

<div class="bts2">
  <Center><iframe width="600" height="400" src=" https://www.youtube.com/embed/WMweEpGlu_U"></Center>
  </iframe>                                    
  </div>
        
 <h3> My favourite songs!</h3>
 <h4> Number 1</h4>
 <div class="bts3">
  <Center><iframe width="600" height="400" src="   https://www.youtube.com/embed/pBuZEGYXA6E"></Center>
  </iframe>                                  
  </div>

  <h4> Number 2</h4>
  <div class="bts3">
   <Center><iframe width="600" height="400" src="  https://www.youtube.com/embed/TEl6KgcfSA8"></Center>
   </iframe>                                  
   </div>

   <h4> Number 3</h4>
   <div class="bts3">
    <Center><iframe width="600" height="400" src="   https://www.youtube.com/embed/MBdVXkSdhwU"></Center>
    </iframe>                                  
    </div>

    <h4> Number 4</h4>
    <div class="bts3">
     <Center><iframe width="600" height="400" src="   https://www.youtube.com/embed/CxFkUe2CwR4"></Center>
     </iframe>                                  
     </div>

     <h4> Number 5</h4>
     <div class="bts3">
      <Center><iframe width="600" height="400" src="   https://www.youtube.com/embed/7C2z4GqqS5E"></Center>
      </iframe>                                  
      </div>

    <h5>THEIR WORLD❤️ VS OUR WORLD 💜</h5>

    <div >
      <a><img src="bts.jpg"/></a>
</div>
 
   <h4> THANK Q</h4>

        
         
        </body>